<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>.box{
      height: 500px;
      width: 300px;
      background: rgb(255, 255, 255);
      margin: auto;
      margin-top: 2cm;
      border-radius: 20px;
      opacity: 0.8;
     shape-outside: 20px;
     box-shadow: #000000 0 10px 20px -10px;
  
     
  }
  .image{
      height: 200px;
      width: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -15px;
      position: static;
  }
  body {
      background-image: url("");
      background-color: #cccccc;
     }
  .text{
     padding-top: 21px;
     padding-left:11px ;
     padding-right:11px ;
  }
  button{
      display: block;
      margin-left: auto;
      margin-right: auto;
      position: static;
          background: #000000;
          border-radius: 999px;
          box-shadow: #000000 0 10px 20px -10px;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          opacity: 1;
          outline: 0 solid transparent;
          padding: 8px 18px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: fit-content;
          word-break: break-word;
          border: 0;
        }
  input{
     width: 80%;
     
      display: block;
      margin-left: auto;
      margin-right: auto;
      
      border-radius: 4px;
       background: transparent;
      width: 200px;
      padding: 1em;
      margin-bottom: 5px;
      border: none;
      border-left: 1px wheat;
      border-top: 1px white;
      border-radius: 5000px;
      backdrop-filter: blur(5px);
      box-shadow: 4px 4px 60px rgba(0,0,0,0.2);
      color: black;
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
     box-shadow: #000000 0 10px 25px -7px;
  
  
      }
  </style>
</head>
<body bgcolor="green">
    <div class="box" id="input">
     <h1 class="text" align="center" style="font-family: 'Roboto Slab', serif; color: rgb(0, 0, 0);"> <b>QR Code Generator</b></h1> </br>
     <img class="image" src="static/QRCode.png" class="rounded mx-auto d-block" alt="QRCode" height="200px" width="200px"> </br> </br>
     <form class="row form-control col-9" action="/" method="POST">
        <input type="text" name="data" id="data" class="form-control opacity-10" placeholder="Paste Url here..."  aria-describedby="button-addon2" style="font-family: 'Roboto Slab', serif;">
     </br>
        <button type="submit" class="btn btn-dark" style="font-family: 'Roboto Slab', serif;">Generate QR Code</button>
      </form>

    </div>
    
</body>
</html>